* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.7;
  font-family: 'inter';
}

.container {
  background-color: #FBFCFC ;
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #b0adad; */
}



.section-1 {
  margin-top: 30px;
  display: grid;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.img-section-1 {
  width: 100%;
  border-radius: 7%;
  align-self: center;
}

.heading-section-1 {
  font-size: 50px;
  line-height: 1.2;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: xxx-large;
  font-weight: 700;
  text-transform: uppercase;
}

.shape {
  background-color: rgb(104, 27, 114);
  display: inline-block;
  padding: 16px 32px;
  text-align: center;
  border-radius: 25px;
}

.shape:hover {
  background-color: #398452;
}

.para-section-1 {
  margin-bottom: 20px;
  font-size: medium;
  font-size: 20px;
  margin-left: 50px;
}

.btn-section-1 {
  border: 0;
  background-color: #29d964;
  /* margin-left: 30px; */
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 25%;
  font-weight: bold;
}

.shape {
  background-color: rgb(78, 131, 61);
  color: aliceblue;
  display: inline-block;
  padding: 16px 32px;
  text-align: center;
  border-radius: 25px;
  width: 200px;
  height: 60px;
  justify-self: start;
  align-self: center;
}

.shape:hover {
  background-color: #b49f18;
  color: beige;
  font-style: oblique;
  font-weight: bold;
}


.head-section-1 {
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.header-2 {
  width: 100%;
  margin-top: 24px;
  /* background-color: rosybrown; */
  text-transform: capitalize;
  font-size: 25px;
  font-family:  sans-serif;
}

.svg-1 {
  width: 32px;
  height: 32px;
  stroke: #007f5b;
  stroke-width: 2px;
  margin-bottom: 24px;
}
.one-head {
  font-weight: bold;
  font-size: 20px;
}

.one-para {
  font-family: 'Inter', sans-serif;
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
  column-gap: 80px;
  margin-top: 50px;
}

.text-section-3 {
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.section-3 {
  width: 100%;
  height: 500px;
  background: #007f5b;
  /* margin-top: 100px;
  margin-bottom: 100px; */
  margin: 100px 0px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  gap: 50px;
}

.author {
    font-size: 30px;
    /* display: inline; */
    /* text-align:end; */
    margin-top: 10px;
    color: rgb(220, 213, 213);
}
.section-3-content{
    line-height: 1.7;
    color: azure;
    
}

.heading-3
{
    font-size: 30px;
}

.img-text
{
  align-self: center;
  height: fit-content;
  
}

.size-6
{
  border: 24px;
  height: 24px;
}

.a{
  display: flex;
  gap: 10px;
  padding-top: 10px;
}

.b{
  display: flex;
  gap: 30px;
  padding-top: 25px;
}

.add-to-cart-btn-1-section-4{
  width: 120px;
  height: 30px;
  border-radius: 30px;
  color: aliceblue;
  background-color: #007f5b;
  font-size: medium;
  font-weight: 600;
}

.add-to-cart-btn-1-section-4:hover{
  background-color: #386357;
  color: azure;
}

.FLEX{
  background-color: #FDFEFE;
  width: 300px;
  padding: 32px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.grid-item-1-section-4{
  display: grid;
  grid-template-rows:  1fr;
  row-gap: 5px;
}

.grid-image-1{
  width: 300px;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.grid-image-2{
  width: 300px;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.grid-image-3{
  width: 300px;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.grid-section-4{
     display: grid;
     grid-template-columns: repeat(3, 300px); /* Fixed width for each column */
     grid-gap: 60px; /* Adjust the gap as needed */
     justify-content: center; /* Center the grid items */
    margin-top: 50px;
    
}

.heading-section-4{
  font-size: xx-large;
}

.cpyright{
  margin-top: 90px;
  margin-bottom: 50px;
  font-size: 14px ;
  color: #495057;
}
.POP{
  width: 330px;
  border: 10px ;
  border-radius: 10px;
  box-shadow: 10px 10px 15px #e8ede9;
}